MONGO_USERNAME = "misaghamir"
MONGO_PASSWORD = "09332620344a"

SERVER_PORT = "5000"

LIARA_ENDPOINT= "https://storage.iran.liara.space"
LIARA_BUCKET_NAME= "kurdsong"
LIARA_ACCESS_KEY= "5q1g1e4lq4ugbr02"
LIARA_SECRET_KEY= "395c5150-c29d-4d44-8835-8c0837aa917b"